<view class="register" wx:if="{{!wx_user_info.nickName}}">
  <view style='margin-top:100rpx;color:#ffffff'>Hi, 等你好久了!</view>
  <button class="userinfo-btn" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo='bindGetUserInfo'>授权登录</button>
</view>
<view class='main-box'>
  <view class="header" wx:if="{{wx_user_info.nickName}}">
    <view class="user-info">
      <view class="avatar_name">
        <image src="{{wx_user_info.avatarUrl}}"></image>
        <view class="text-box">
          <text class="username">{{wx_user_info.nickName}}</text>
          <text class="phone" wx:if="{{wx_user_info.cellphone || cellphone}}">手机号：{{wx_user_info.cellphone || cellphone}}</text>
        </view>
      </view>
      <view>
        <button wx:if="{{wx_user_info.cellphone==null && cellphone==null}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">绑定手机号</button>
      </view>
    </view>
  </view>
  <scroll-view class='nav-scroll' scroll-y="true">
    <view class="row">
      <navigator wx:for="{{routers}}" url="{{item.url}}?routersid={{item.id}}" wx:key>
        <view class="item_size">
          <image class="img" src="{{item.icon}}"></image>
          <text class="text">{{item.name}}</text>
        </view>
      </navigator>
    </view>
  </scroll-view>
</view>
<view class="communication-box">
  <view class="communication">
    <image src="../../img/person/kefu.png"></image>
    <button open-type='contact' class='kefu' session-from='weapp'>在线客服</button>
  </view>
  <view class="communication" bindtap="phoneCall" data-phone="18198575678">
    <image src="../../img/kefu.png"></image>
    <button class='kefu'>客服电话</button>
  </view>
</view>
<view class="mendian-box">
  <view class="mendian">
    <text class="title">门店地址</text>
    <text class="cont">佰川贵州回收部 181-9857-5678</text>
    <text class="bot">贵州省贵阳市南明区和丰大厦商城-1楼1号</text>
  </view>
  <view class="botton-box">
    <view class="lianxi" bindtap="phoneCall" data-phone="18198575678">联系门店</view>
    <view class="lianxi">
      <text selectable='true' bindlongtap='copy'>复制信息</text>
    </view>
  </view>
</view>